<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Szabó-Nagy Patrik, Szerencsés Dávid, Csengeri Barnabás">
  <meta name="keywords" content="neu, neumann">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="/img/Neumann_pro_logo.png">
  <title>Szakma</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Neumann Pro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Oldalak
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./index.html">Főoldal</a></li>
              <li><a class="dropdown-item" href="./index1.html">2. oldal</a></li>
              <li><a class="dropdown-item" href="./index2.html">3. oldal</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="m-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/images (3).jfif" class="img-fluid" alt="igen">
        </div>
        <div class="carousel-item">
          <img src="../img/images (3).jfif" class="img-fluid" alt="igen">
        </div>
        <div class="carousel-item">
          <img src="../img/images (3).jfif" class="img-fluid" alt="igen">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Előző</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Következő</span>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Neumann portré</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Neumann élete</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Fontos linkek</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Fotó</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr> ```anyád```
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Kép</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card" style="width: 5 rem;">
          <img src="../img/images.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Oktatás leírása</h5>
            <p class="card-text">igen</p>
            <a href="#" class="btn btn-primary">igen</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-primary" role="alert">
    A simple primary alert—check it out!
  </div>

  <div class="container-fluid, fekete">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <footer>
            <h3>@ Copyright: NeumannPro</h3>
          </footer>
        </div>
      </div>
    </div>

</body>

</html>